zone "zone1.local" IN { //Domain name

     type master; //Primary DNS

     file "/etc/bind/zone1.local.db"; //Forward lookup file

     allow-update { none; }; // Since this is the primary DNS, it should be none.

};

zone "zone2.local" IN {

    type slave;

    file "/etc/bind/zone2.local.db";

    masters { 192.168.0.20; };

    allow-notify { 192.168.0.20; };

};

zone "zone3.local" IN {

     type master;

     file "/etc/bind/zone3.local.db";

     allow-update { none; };

};

zone "xn--80aaakzv5abgkcm.xn--90aenc5bjg.local" IN {

    type slave;

    file "/etc/bind/xn--80aaakzv5abgkcm.xn--90aenc5bjg.local.db";

    masters { 192.168.0.20; };

    allow-notify { 192.168.0.20; };

};

zone "0.168.192.in-addr.arpa" IN { //Reverse lookup name, should match your network in reverse order

     type master; // Primary DNS

     file "/etc/bind/0.168.192.in-addr.arpa.db"; //Reverse lookup file

     allow-update { none; }; //Since this is the primary DNS, it should be none.

};

zone "0.0.0.0.0.0.1.3.0.0.2.3.1.0.0.2.ip6.arpa" IN {

    type slave;

    file "/etc/bind/0.0.0.0.0.0.1.3.0.0.2.3.1.0.0.2.ip6.arpa.db";

    masters { 2001:3200:3100::20; };

    allow-notify { 2001:3200:3100::20; };

};
